[90m= [39m[34;4mApp\Models\Plan[39;24m {#7166
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mСтандарт[39m",
    [34mslug[39m: "[32mstandard[39m",
    [34mtype[39m: "[32mmonthly[39m",
    [34mprice[39m: "[32m1990.00[39m",
    [34moriginal_price[39m: [36mnull[39m,
    [34mcurrency[39m: "[32mRUB[39m",
    [34mduration_days[39m: [35m30[39m,
    [34mis_active[39m: [35m1[39m,
    [34msort_order[39m: [35m1[39m,
    [34mdescription[39m: "[32mДоступ к текущему месяцу планов питания[39m",
    [34mfeatures[39m: "[32m"[\"\\u0410\\u043a\\u0442\\u0443\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u043f\\u043b\\u0430\\u043d\\u044b \\u043f\\u0438\\u0442\\u0430\\u043d\\u0438\\u044f \\u043d\\u0430 \\u043c\\u0435\\u0441\\u044f\\u0446\",\"\\u041f\\u043e\\u0434\\u0440\\u043e\\u0431\\u043d\\u044b\\u0435 \\u0440\\u0435\\u0446\\u0435\\u043f\\u0442\\u044b \\u0441 \\u0433\\u0440\\u0430\\u043c\\u043c\\u043e\\u0432\\u043a\\u043e\\u0439\",\"\\u041a\\u0430\\u043b\\u043e\\u0440\\u0438\\u0439\\u043d\\u043e\\u0441\\u0442\\u044c 1200-1400 \\u043a\\u043a\\u0430\\u043b\\/\\u0434\\u0435\\u043d\\u044c\",\"\\u0421\\u043f\\u0438\\u0441\\u043a\\u0438 \\u043f\\u043e\\u043a\\u0443\\u043f\\u043e\\u043a\",\"\\u042d\\u043a\\u0441\\u043f\\u043e\\u0440\\u0442 \\u0432 PDF \\u0438 Excel\",\"\\u041f\\u043e\\u0434\\u0434\\u0435\\u0440\\u0436\\u043a\\u0430 \\u0432 \\u0447\\u0430\\u0442\\u0435\"]"[39m",
    [34mlimits[39m: "[32m{"early_access": false, "archive_access": false, "personal_plans": false, "max_exports_per_month": 10}[39m",
    [34mcreated_at[39m: "[32m2025-09-04 13:09:10[39m",
    [34mupdated_at[39m: "[32m2025-09-04 13:09:10[39m",
  }

