[90m= [39m[34;4mPDO[39;24m {#7160
    [34minTransaction[39m: [36mfalse[39m,
    [34mattributes[39m: {
      [34mCASE[39m: [36mNATURAL[39m,
      [34mERRMODE[39m: [36mEXCEPTION[39m,
      [34mAUTOCOMMIT[39m: [35m1[39m,
      [34mPERSISTENT[39m: [36mfalse[39m,
      [34mDRIVER_NAME[39m: "[32mmysql[39m",
      [34mSERVER_INFO[39m: "[32mUptime: 8776870  Threads: 12  Questions: 43928180936  Slow queries: 128311  Opens: 3183702  Flush tables: 548  Open tables: 131066  Queries per second avg: 5004.993[39m",
      [34mORACLE_NULLS[39m: [36mNATURAL[39m,
      [34mCLIENT_VERSION[39m: "[32mmysqlnd 8.2.28[39m",
      [34mSERVER_VERSION[39m: "[32m8.0.42-33[39m",
      [34mSTATEMENT_CLASS[39m: [
        "[32mPDOStatement[39m",
      ],
      [34mEMULATE_PREPARES[39m: [35m0[39m,
      [34mCONNECTION_STATUS[39m: "[32mLocalhost via UNIX socket[39m",
      [34mSTRINGIFY_FETCHES[39m: [36mfalse[39m,
      [34mDEFAULT_FETCH_MODE[39m: [36mBOTH[39m,
    },
  }

