{
  "name": "RawPlan — Планы питания",
  "short_name": "RawPlan",
  "description": "Готовые планы питания для похудения. Меню, рецепты и списки покупок.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Личный кабинет",
      "short_name": "Кабинет",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Рецепты",
      "short_name": "Рецепты",
      "url": "/recipes",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "lang": "ru",
  "dir": "ltr"
}
