{
  "name": "RawPlan — Планы питания",
  "short_name": "RawPlan",
  "description": "Готовые планы питания для похудения. Меню, рецепты и списки покупок.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "lang": "ru"
}
